cluster_001_consensus	88276	88348	cluster_001_consensus.tRNA25-ArgCCT	568.5	-	88276	88348	0	1	72,	0,
cluster_001_consensus	90227	90316	cluster_001_consensus.tRNA24-HisATG	388.1	-	90227	90316	0	1	89,	0,
cluster_001_consensus	93092	93164	cluster_001_consensus.tRNA1-GlnTTG	441.8	+	93092	93164	0	1	72,	0,
cluster_001_consensus	93172	93243	cluster_001_consensus.tRNA2-ArgTCT	375.4	+	93172	93243	0	1	71,	0,
cluster_001_consensus	93324	93398	cluster_001_consensus.tRNA3-GluTTC	630.5	+	93324	93398	0	1	74,	0,
cluster_001_consensus	93514	93585	cluster_001_consensus.tRNA4-AspGTC	518.2	+	93514	93585	0	1	71,	0,
cluster_001_consensus	94043	94130	cluster_001_consensus.tRNA5-SerGCT	454.4	+	94043	94130	0	1	87,	0,
cluster_001_consensus	94136	94209	cluster_001_consensus.tRNA6-ProTGG	610.6	+	94136	94209	0	1	73,	0,
cluster_001_consensus	94217	94288	cluster_001_consensus.tRNA7-AlaTGC	350.8	+	94217	94288	0	1	71,	0,
cluster_001_consensus	94356	94430	cluster_001_consensus.tRNA8-ValTAC	631.7	+	94356	94430	0	1	74,	0,
cluster_001_consensus	94436	94508	cluster_001_consensus.tRNA9-AsnGTT	564.8	+	94436	94508	0	1	72,	0,
cluster_001_consensus	94865	94936	cluster_001_consensus.tRNA10-TrpCCA	496.3	+	94865	94936	0	1	71,	0,
cluster_001_consensus	95026	95099	cluster_001_consensus.tRNA11-MetCAT	631.9	+	95026	95099	0	1	73,	0,
cluster_001_consensus	95101	95178	cluster_001_consensus.tRNA12-HisGTG	631.5	+	95101	95178	0	1	77,	0,
cluster_001_consensus	95182	95256	cluster_001_consensus.tRNA13-IleTAT	500.9	+	95182	95256	0	1	74,	0,
cluster_001_consensus	95262	95335	cluster_001_consensus.tRNA14-CysGCA	341.2	+	95262	95335	0	1	73,	0,
cluster_001_consensus	95345	95418	cluster_001_consensus.tRNA15-LysCTT	589.8	+	95345	95418	0	1	73,	0,
cluster_001_consensus	95423	95495	cluster_001_consensus.tRNA16-LysTTT	374.9	+	95423	95495	0	1	72,	0,
cluster_001_consensus	95609	95682	cluster_001_consensus.tRNA17-PheGAA	488.1	+	95609	95682	0	1	73,	0,
cluster_001_consensus	95865	95940	cluster_001_consensus.tRNA18-LeuTAG	532.2	+	95865	95940	0	1	75,	0,
cluster_001_consensus	96493	96572	cluster_001_consensus.tRNA19-LeuTAA	519.2	+	96493	96572	0	1	79,	0,
cluster_001_consensus	96576	96647	cluster_001_consensus.tRNA20-ThrTGT	488.7	+	96576	96647	0	1	71,	0,
cluster_001_consensus	96653	96726	cluster_001_consensus.tRNA21-GlyGCC	430.3	+	96653	96726	0	1	73,	0,
cluster_001_consensus	97130	97202	cluster_001_consensus.tRNA22-GlyTCC	430	+	97130	97202	0	1	72,	0,
cluster_001_consensus	97210	97297	cluster_001_consensus.tRNA23-MetCAT	506.3	+	97210	97297	0	1	87,	0,
