
tRNAscan-SE v.2.0.9 (July 2021) scan results (on host hpc-head01)
Started: Thu Sep 29 21:51:57 ACST 2022

------------------------------------------------------------
Sequence file(s) to search:        test-data/Bc01.fasta
Search Mode:                       Bacterial
Results written to:                test-data/Bc01sta.out
Output format:                     Tabular
Searching with:                    tRNAscan + EufindtRNA -> Cove
Isotype-specific model scan:       No
Covariance model:                  /home/nala0006/miniconda3/envs/phicore/lib/tRNAscan-SE/models/TRNA2-bact.cm
tRNAscan parameters:               Strict
EufindtRNA parameters:             Relaxed (Int Cutoff= -36.0)

Temporary directory:               /tmp
tRNA secondary structure
    predictions saved to:          test-data/Bc01sta.ss
tRNA predictions saved to:         test-data/Bc01sta.bed
Search log saved in:               test-data/Bc01sta.log
Search statistics saved in:        test-data/Bc01sta.stats
------------------------------------------------------------

First-pass Stats:
---------------
Sequences read:         1
Seqs w/at least 1 hit:  1
Bases read:             100102 (x2 for both strands)
Bases in tRNAs:         2166
tRNAs predicted:        28
Av. tRNA length:        77
Script CPU time:        0.01 s
Scan CPU time:          0.02 s
Scan speed:             10010.2 Kbp/sec

First pass search(es) ended: Thu Sep 29 21:51:58 ACST 2022

Cove Stats:
-----------
Candidate tRNAs read:     28
Cove-confirmed tRNAs:     25
Bases scanned by Cove:  2726
% seq scanned by Cove:  1.4 %
Script CPU time:          0.13 s
Cove CPU time:            2.41 s
Scan speed:               1131.1 bp/sec

Cove analysis of tRNAs ended: Thu Sep 29 21:52:01 ACST 2022

Summary
--------
Overall scan speed: 77900.4 bp/sec

tRNAs decoding Standard 20 AA:              22
Selenocysteine tRNAs (TCA):                 0
Possible suppressor tRNAs (CTA,TTA,TCA):    0
tRNAs with undetermined/unknown isotypes:   0
Predicted pseudogenes:                      3
                                            -------
Total tRNAs:                                25

tRNAs with introns:     	0

|

Isotype / Anticodon Counts:

Ala     : 1	  AGC:         GGC:         CGC:         TGC: 1     
Gly     : 2	  ACC:         GCC: 1       CCC:         TCC: 1     
Pro     : 1	  AGG:         GGG:         CGG:         TGG: 1     
Thr     : 1	  AGT:         GGT:         CGT:         TGT: 1     
Val     : 1	  AAC:         GAC:         CAC:         TAC: 1     
Ser     : 1	  AGA:         GGA:         CGA:         TGA:         ACT:         GCT: 1     
Arg     : 2	  ACG:         GCG:         CCG:         TCG:         CCT: 1       TCT: 1     
Leu     : 2	  AAG:         GAG:         CAG:         TAG: 1       CAA:         TAA: 1     
Phe     : 1	  AAA:         GAA: 1                               
Asn     : 1	  ATT:         GTT: 1                               
Lys     : 2	                            CTT: 1       TTT: 1     
Asp     : 1	  ATC:         GTC: 1                               
Glu     : 1	                            CTC:         TTC: 1     
His     : 2	  ATG: 1       GTG: 1                               
Gln     : 1	                            CTG:         TTG: 1     
Ile     : 1	  AAT:         GAT:         CAT:         TAT: 1     
Met     : 2	                            CAT: 2                  
Tyr     : 0	  ATA:         GTA:                                 
Supres  : 0	               CTA:         TTA:         TCA:       
Cys     : 1	  ACA:         GCA: 1                               
Trp     : 1	                            CCA: 1                  
SelCys  : 0	                                         TCA:       

